NODE_ENV=development

APPLICATION_PORT=3213
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=3242
POSTGRES_DB='authorization'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

JWT_ACCESS_SECRET=verysecretkey
JWT_REFRESH_SECRET=verysecretkey
JWT_EXP=10m
JWT_EXP_MS=600000

GOOGLE_CLIENT_ID="googleclientid"
GOOGLE_CLIENT_SECRET="googleclientsecret"


REFRESH_TOKEN=refreshtoken

ACCESS_PROVIDER_REDIRECT_URL='http://localhost:3214/info'